# vu-ps-semester-6

./: .gitmodules  README.md
GMM/: README.md
GMM/d2l-notes/: README.md
GMM/d2l-notes/data-manipulation/: broadcasting.ipynb  conversion-to-other-types.ipynb  indexing-slicing.ipynb  operations.ipynb  saving-memory.ipynb  summary.ipynb  tensor-creation.ipynb
GMM/d2l-notes/data-preprocessing/: data-preprocessing.ipynb
GMM/d2l-notes/image-classification-dataset/: batches-image-classification.ipynb
GMM/environment-setup/: environment-1.yml  environment-2.yml  environment.yml  setup-instructions.ipynb
GMM/lecturer-notes/week-1/: P1_1_Custom_Dataset.ipynb
GMM/task-1/: solution.ipynb
GMM/task-1/useful-resources/: P1_1_Custom_Dataset.ipynb  P1_2_Dataloaders.ipynb  P2_6_text_classification.ipynb
GMM/task-2/: .gitignore  requirements.txt  solution.ipynb
GMM/task-3/: requirements.txt
GMM/task-3/models/: archy-e50-l0002-mb8.keras
PST/: README.md
PST/test-0/: .gitignore  Program.cs  test-0.csproj  test-0.sln
PST/test-1/: Program.cs  test-1.csproj  test-1.sln
PST/test-2/: ConsoleProject.sln
PST/test-2/TestProject/: TestProject.csproj  UnitTest1.cs  data1.txt  data2.txt
cpp-oop/: .gitignore  README.md
cpp-oop/lecture-notes-experiments/10/: README.md
cpp-oop/lecture-notes-experiments/11/: README.md
cpp-oop/lecture-notes-experiments/12/: README.md
cpp-oop/lecture-notes-experiments/12/src/: main.cpp
cpp-oop/lecture-notes-experiments/13/: README.md
cpp-oop/lecture-notes-experiments/2-3/: README.md
cpp-oop/lecture-notes-experiments/2-3/build-script-test/: A.cpp  B.cpp  (+2 more)
cpp-oop/lecture-notes-experiments/4/: README.md  makefile
cpp-oop/lecture-notes-experiments/5/: README.md
cpp-oop/lecture-notes-experiments/6/: .gitignore  README.md
cpp-oop/lecture-notes-experiments/7/: README.md
cpp-oop/lecture-notes-experiments/8/: README.md
cpp-oop/lecture-notes-experiments/9/: README.md
cpp-oop/test-0/: Helmet.cpp  main.cpp  makefile
cpp-oop/test-0/Time/: Date.cpp  Date.h
(+14 files in other folders)
